<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CDFMLR</title>
  </head>
  <body>
    <div class="introduction start">
      <h1>It's CDFMLR,</h1>
      <p>A poet, a developer & a gamer,</p>
      <p>with eighth-grader syndrome.</p>
    </div>
    <div class="introduction end">
      <p>Running a magic shop (<del>no silver bullets on sale</del>).</p>
      <p>
        Prefer <code>{music, computer, dreaming}</code> to <em>mushroom</em>.
      </p>
      <p>And never ate a <em>sea urchin</em>.</p>
    </div>
    <div class="introduction start">
      <p>Notes:</p>
      <p>
        This person is studying Psychohistory with a set of Encyclopedia
        Galactica.
      </p>
      <p>This person is mostly harmless for tea, sympathy and a sofa.</p>
    </div>

    <footer>
      <div class="links">
        <a href="https://github.com/cdfmlr">GitHub</a>
        <a href="https://www.zhihu.com/people/cdfmlr">zhihu</a>
        <a href="https://juejin.cn/user/545834768014685">juejin</a>
        <a href="https://blog.csdn.net/u012419550">CSDN</a>
        <!-- <a href="https://space.bilibili.com/248639858">BiliBili</a> -->
      </div>
      <pre>Copyright © 2012-2023 CDFMLR</pre>
    </footer>
  </body>
  <style>
    body {
      text-align: center;
    }
    .introduction {
      margin: 0 auto;
      width: 50%;
    }
    .start {
      text-align: start;
    }
    .end {
      text-align: end;
    }
    .links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      left: 30%;
      width: 40%;
    }
    .links a {
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      position: fixed;
      left: 0;
      width: 100%;
      bottom: 0;
    }
  </style>
</html>
